# MAppBnB

./: MAppBnB.csproj  MAppBnB.sln  Program.cs  appsettings.json  log.csv
AggregateClasses/: CalendarUpdateElement.cs
Comparer/: BookingPersonComparer.cs  PersonComparer.cs
Controllers/: AccommodationController.cs  BookChannelController.cs  BookingController.cs  BookingPersonController.cs  ConfigurationController.cs  DocumentController.cs  FinancialReportsController.cs  HomeController.cs  PersonController.cs  RoomController.cs
Data/: MappBnBContext.cs
DocumentTemplates/: BookingDetails18.docx  BookingDetails21.docx  BookingDetails22.docx  BookingDetailsTemplate.docx  Contract18.docx  Contract20.docx  Contract21.docx  Contract22.docx  Contract25.docx  Contract28.docx  ContractTemplate.docx  Pre-Checkin18.docx  Pre-Checkin21.docx  Pre-Checkin22.docx  Pre-Checkin25.docx  Pre-Checkin28.docx  Pre-CheckinTemplate.docx  Report.xlsx  ReportTemplate.xlsx  Report_Da Noi_Airbnb_2025-04-01_2025-04-30.xlsx  Report_Da Noi_AllChannels_2025-04-01_2025-04-30.xlsx  Report_Da Noi_Booking.com_2025-04-01_2025-04-30.xlsx  Report_Da Noi_Direct_2025-04-01_2025-04-30.xlsx  SCHEDA CLIENTE merged.dotx
Enums/: BookingChannel.cs  DocumentTypes.cs  RoleRelation.cs  Sex.cs  YesNo.cs
Hubs/: CalendarHub.cs  CountryProvincePlaceSelectorHub.cs  CreateDocumentsHub.cs  DocumentTransmissionHub.cs  PersonSearchHub.cs  RoomSelectorHub.cs
Migrations/: 20250222200850_InitialCreate.Designer.cs  20250222200850_InitialCreate.cs  20250223164831_UpdateDocument.Designer.cs  20250223164831_UpdateDocument.cs  (+43 more)
(+90 files in other folders)
